let g:startify_lists = [
          \ { 'type': 'files',     'header': ['   Files']            },
          \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
          \ { 'type': 'sessions',  'header': ['   Sessions']       },
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ ]

let g:startify_bookmarks = [
            \ { 't': '$HOME\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json' },
            \ { 'i': '$HOME\AppData\Local\nvim\init.vim' },
            \ { 'p': '$HOME\AppData\Local\nvim\vim-plug\plugin.vim' },
            \ ]


let g:startify_session_dir = '$HOME\AppData\Local\nvim\session'

let g:startify_session_autoload = 1

nmap <leader>s :Startify<cr>

nmap <leader>ss :SSave<cr>
nmap <leader>sl :SLoad<cr>
nmap <leader>sd :SDelete<cr>
nmap <leader>sc :SClose<cr>

let g:startify_custom_header = [
      \'__/\\\\\_____/\\\________________________________________________________/\\\\\\\\\\\____________________________________________',        
      \' _\/\\\\\\___\/\\\_______________________________________________________\/////\\\///_____________________________________________',       
      \'  _\/\\\/\\\__\/\\\________________/\\\_______________________________________\/\\\________________________/\\\____________________',      
      \'   _\/\\\//\\\_\/\\\__/\\\____/\\\_\///_____/\\\\\__/\\\\\_____________________\/\\\______/\\\\\\\\\_____/\\\\\\\\\\\__/\\\\\\\\\\\_',     
      \'    _\/\\\\//\\\\/\\\_\//\\\__/\\\___/\\\__/\\\///\\\\\///\\\___________________\/\\\_____\////////\\\___\////\\\////__\///////\\\/__',    
      \'     _\/\\\_\//\\\/\\\__\//\\\/\\\___\/\\\_\/\\\_\//\\\__\/\\\___________________\/\\\_______/\\\\\\\\\\_____\/\\\___________/\\\/____',   
      \'      _\/\\\__\//\\\\\\___\//\\\\\____\/\\\_\/\\\__\/\\\__\/\\\____________/\\\___\/\\\______/\\\/////\\\_____\/\\\_/\\_____/\\\/______',  
      \'       _\/\\\___\//\\\\\____\//\\\_____\/\\\_\/\\\__\/\\\__\/\\\___________\//\\\\\\\\\______\//\\\\\\\\/\\____\//\\\\\____/\\\\\\\\\\\_', 
      \'        _\///_____\/////______\///______\///__\///___\///___\///_____________\/////////________\////////\//______\/////____\///////////__',
      \]
